# PLCARD

./: PLCARD.csproj  PLCARD.slnx  Program.cs  appsettings.json  efpt.config.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  CardRegistrationReportResult.cs  DbContextExtensions.cs  EmailLogs.cs  EmailMasters.cs  IPLCARDContextProcedures.cs  PLCARDContext.cs  PLCARDContextProcedures.cs  ServerMaster.cs  ServiceType.cs  ServiceTypeMaster.cs  TblCardMaster.cs  TblCardRegistration.Metadata.cs  TblCardRegistration.cs  TblCardRegistrationOld.cs  TblCompanyRegistration.Metadata.cs  TblCompanyRegistration.cs  TblCorporatePlanMaster.cs  TblGlobalSettings.cs  TblHubServiceEndpoints.cs  TblServerRegistry.cs  TblSyncQueue.cs  sp_CleanOldSyncDataResult.cs  sp_GetCardRegistrationReportResult.cs
Models/DTOs/: CardSync.cs  ComapnySyncDTO.cs  LiteCardSyncDTO.cs  SyncGatewayRequest.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: ALLUser.cshtml  ALLUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  EmailAudit.cshtml  EmailAudit.cshtml.cs  EmailMaster.cshtml  EmailMaster.cshtml.cs  RoleMaster.cshtml  RoleMaster.cshtml.cs  ServerRegistry.cshtml  ServerRegistry.cshtml.cs  ServiceTypeMaster.cshtml  ServiceTypeMaster.cshtml.cs  SyncCenter.cshtml  SyncCenter.cshtml.cs  SyncQueue.cshtml  SyncQueue.cshtml.cs
Pages/Cards/: Index.cshtml  Index.cshtml.cs  Issue.cshtml  Issue.cshtml.cs
Pages/Corporates/: Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Masters/CardMaster/: Index.cshtml  Index.cshtml.cs
Pages/Masters/PlanMaster/: Index.cshtml  Index.cshtml.cs
Pages/Reports/: Monthly.cshtml  Monthly.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: EmailNotificationService.cs  GlobalSyncWorker.cs  SyncService.cs
